{
  "name": "tailwind-sync-plugin",
  "importPath": "tailwind-sync-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/tailwind-sync-plugin/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "tools/tailwind-sync-plugin/dist",
        "main": "tools/tailwind-sync-plugin/src/index.ts",
        "tsConfig": "tools/tailwind-sync-plugin/tsconfig.lib.json",
        "rootDir": "tools/tailwind-sync-plugin/src"
      }
    }
  }
}
