{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/mobile/mobile-i18n"
    },
    {
      "path": "../../libs/mobile/ui/mobile-button"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
